# java_lambda_cassandra

./: .gitignore  Makefile  README.md  build.gradle
src/main/java/com/example/: AsyncCassandraWriter.java  CassandraClientProvider.java  Dish.java  DishOpenHour.java  DishOption.java  DishOptionItem.java  DishParser.java  EnvironmentConfig.java  ItemCatalog.java  ItemCatalogParser.java  KafkaEventFlattener.java  MainLambdaHandler.java  ParserFactory.java  ParserInterface.java
src/main/java/com/example/annotations/: PartitionKey.java  VersionKey.java
src/main/resources/: logback.xml
src/test/java/com/example/: MainLambdaHandlerTest.java  TestUtils.java
