plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    // DataStax Java Driver 3.x
    // Adjust the version as needed for your environment
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.11.2'
    // Object Mapper (for MappingManager, Mapper<T>)
    implementation 'com.datastax.cassandra:cassandra-driver-mapping:3.11.2'

    // Guava (for ListenableFuture and Futures.addCallback) - often included already
    implementation 'com.google.guava:guava:31.1-jre'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    // Lombok (optional)
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'

    // JUnit (optional) for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set("java-lambda-kafka-cassandra")
    archiveVersion.set("")
    archiveClassifier.set("")
    mergeServiceFiles()
}
